<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="nav-container">
        <div class="logo">
          <img src="asset/logo/logo.png" alt="logo" />
        </div>

        <div class="menu-container">
          <ul class="items">
            <li class="item">Home</li>
            <li class="item">Service</li>
            <li class="item">About</li>
            <li class="item">Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="banner">
        <div class="banner-decscription">
          <h1><span>Digital</span> Agency You <br> Can Rely Upon !</h1>
          <p>
            Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt,
            semper metus, nibh adipisci assumenda odio, quos, senectus vehicula
            occaecat, officiis malesuada cras.
          </p>
          <div class="banner-btns">
            <button class="btn primary-btn">DISCOVER MORE</button>
            <button class="btn">HIRE US NOW</button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
